#BlueJ class context
comment0.target=SupportSystem
comment0.text=\r\n\ This\ class\ implements\ a\ technical\ support\ system.\r\n\ It\ is\ the\ top\ level\ class\ in\ this\ project.\r\n\ The\ support\ system\ communicates\ via\ text\ input/output\r\n\ in\ the\ text\ terminal.\r\n\ \r\n\ This\ class\ uses\ an\ object\ of\ class\ InputReader\ to\ read\ input\r\n\ from\ the\ user,\ and\ an\ object\ of\ class\ Responder\ to\ generate\ responses.\r\n\ It\ contains\ a\ loop\ that\ repeatedly\ reads\ input\ and\ generates\r\n\ output\ until\ the\ users\ wants\ to\ leave.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=SupportSystem()
comment1.text=\r\n\ Creates\ a\ technical\ support\ system.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Start\ the\ technical\ support\ system.\ This\ will\ print\ a\ welcome\ message\ and\ enter\r\n\ into\ a\ dialog\ with\ the\ user,\ until\ the\ user\ ends\ the\ dialog.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ a\ welcome\ message\ to\ the\ screen.\r\n
comment4.params=
comment4.target=void\ printGoodbye()
comment4.text=\r\n\ Print\ a\ good-bye\ message\ to\ the\ screen.\r\n
comment5.params=destinationFile
comment5.target=void\ saveToFile(java.lang.String)
comment5.text=\r\n\ Save\ a\ binary\ version\ of\ the\ inputReader\ to\ the\ given\ file.\r\n\ If\ the\ file\ name\ is\ not\ an\ absolute\ path,\ then\ it\ is\ assumed\r\n\ to\ be\ relative\ to\ the\ current\ project\ folder.\r\n\ @param\ destinationFile\ The\ file\ where\ the\ details\ are\ to\ be\ saved.\r\n\ @throws\ IOException\ If\ the\ saving\ process\ fails\ for\ any\ reason.\r\n
comment6.params=sourceFile
comment6.target=InputReader\ readFromFile(java.lang.String)
comment6.text=\r\n\ Read\ the\ binary\ version\ of\ the\ InputReader\ from\ the\ given\ file.\r\n\ If\ the\ file\ name\ is\ not\ an\ absolute\ path,\ then\ it\ is\ assumed\r\n\ to\ be\ relative\ to\ the\ current\ project\ folder.\r\n\ @param\ sourceFile\ The\ file\ from\ where\ the\ details\ are\ to\ be\ read.\r\n\ @return\ The\ address\ book\ object.\r\n\ @throws\ IOException\ If\ the\ reading\ process\ fails\ for\ any\ reason.\r\n
numComments=7
